#CheckOtpEmailModal.modal.fade.slide-up.disable-scroll[tabindex="-1" role="dialog" aria-labelledby="modalSlideUpLabel" aria-hidden="false"]
  .modal-dialog
    .modal-content-wrapper
      .modal-content
        .model-header.clearfix.text-center
          button.close type="button" data-dismiss="modal" aria-hidden="true"
            i.pg-close.fs-14
          h3 Check Email
        .modal-body.text-center
          p.mt-35.mb-87 Please check your email to confirm the set up of 2-Step Authorization.
          .text-center
            img alt="email" data-src="#{image_path('email.svg')}" data-src-retina="#{image_path('email.svg')}" width="200" height="22" src="#{image_path('email.svg')}"
