.hidden-sm-down.m-t-90
.hidden-sm-up.m-t-50
.error-content.text-center.mx-auto.register-container
  h1.error.fw-700 Error 500
  p.m-t-50 Something went wrong, try going home.
  .btn-group-lg.m-t-50
    = link_to('Home', root_path, :class => 'btn btn-yellow btn-lg btn-block fw-700')