.hidden-sm-down.m-t-90
.hidden-sm-up.m-t-50
.error-content.text-center.mx-auto.register-container
  h1.error.fw-700 Page not found.
  p.m-t-50 Looks like we couldn’t find that page. Try going to the home page.
  .btn-group-lg.m-t-50
    = link_to('Home', root_path, :class => 'btn btn-yellow btn-lg btn-block fw-700')