.col-12
  .row#bitcoin_container
    .panel-heading
      h3 Bitcoin Address
    .panel-body
      = form_for @transfer, url: transfers_withdraw_do_bitcoin_path, remote: true do |f|
        - if @user.otp_required_for_login
          = render partial: 'users/otp_auth', locals: {id: 'WithdrawFactorAuthModal'}
        .form-group.mb-26
          p.select_title.mb-7
            = t('do_withdraw.bitcoin.paste_bitcoin_address')
          = f.text_field :bitcoin_address, class: 'form-control input-lg', required: true
        .form-group
          p.select_title.mb-7
            = t('do_withdraw.bitcoin.fee', fee: Setting.btc_withdraw_fee)
          .input-group
            = f.text_field :amount, class: 'form-control input-lg', required: true
            span.input-group-addon BTC
          label.error for="transfer_amount"
        p.balance.mb-76 Balance: #{number_to_currency(current_user.btc_sum, locale: :btc)}
        button.btn.btn-purple.input-lg.btn-block.fw-500
          = t('withdraw')
      = render 'transfers/withdraws/success'
