head
  meta content="text/html;charset=UTF-8" http-equiv="content-type" /
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
  title = @title || "CoinFalcon"
  link href="/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
  link href="/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
  link href="/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
  link href="/icons/manifest.json" rel="manifest" /
  link color="#6665ff" href="/icons/safari-pinned-tab.svg" rel="mask-icon" /
  link href="/icons/favicon.ico" rel=("shortcut icon") /
  meta content="CoinFalcon" name="apple-mobile-web-app-title" /
  meta content="CoinFalcon" name="application-name" /
  meta content="/icons/browserconfig.xml" name="msapplication-config" /
  meta content="#ffffff" name="theme-color" /
  = stylesheet_link_tag 'application', 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true, 'data-turbolinks-eval' => false
  /![if lte IE 9]
    | <link href="/pages/css/ie9.css?v=pages-v1.0.0" rel="stylesheet" type="text/css" /
  javascript:
    window.onload = function() {
      //! fix for windows 8
      if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
        document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="/pages/css/windows.chrome.fix.css?v=pages-v1.0.0" />'
    }
  = csrf_meta_tags
  = yield :head
