nav.navbar.navbar-toggleable.navbar-inverse.header-main
  div.navbar-inner
    - if browser.device.mobile?
      img alt="logo" data-src="#{image_path('logo.mobile.svg')}" data-src-retina="#{image_path('logo.mobile.svg')}" height="22" src="#{image_path('logo.mobile.svg')}"
    - else
      img alt="logo" data-src="#{image_path('logo.svg')}" data-src-retina="#{image_path('logo.svg')}" height="22" src="#{image_path('logo.svg')}"
    #balance_header_container
      = render 'layouts/balance_header'
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      .py-2
        span.icon-bar
        span.icon-bar
        span.icon-bar

  #navbarNav.collapse.navbar-collapse
    float-none.float-sm-right
      .navbar-nav.text-center.col-4.col-sm-12.pr-0.pr-sm-4.mx-auto
        = link_to('Logout', destroy_user_session_path, method: :delete, :class => 'nav-item nav-link active')