- if danger
  .row
    .col-12.col-sm-12.col-md-10.col-lg-8
      .alert.alert-danger role="alert" 
        button.close data-dismiss="alert" 
        = danger

- if success
  .row
    .col-12.col-sm-12.col-md-10.col-lg-8
      .alert.alert-success role="alert" 
        button.close data-dismiss="alert" 
        = success
