.hidden-sm-down.m-t-90
.row
  .register-container
    .panel.col-xs-height.col-middle.b-rad-sm.register-container
      .panel-heading.text-center
        h1 Change your password
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = f.hidden_field :reset_password_token
          .form-group.m-b-10
            = f.password_field :password, :class => "form-control input-lg #{'error' if resource.errors.messages[:password].any?}", :placeholder => 'Password (min of 8)', :required => true, :minlength => 8, :maxlength => 128
            - if resource.errors.messages[:email].any?
              label#user_password-error.error for="user_password"
                | Password #{resource.errors.messages[:password].join("")}
          .form-group.m-b-10
            = f.password_field :password_confirmation, autocomplete: 'off', :class => "form-control input-lg  #{'error' if resource.errors.messages[:password_confirmation].any?}", :placeholder => 'Repeat Password', :required => true, :minlength => 8, :maxlength => 128, :equalTo => '#user_password'
            - if resource.errors.messages[:password_confirmation].any?
              label#user_password_confirmation-error.error for="user_password_confirmation"
                | Password confirmation #{resource.errors.messages[:password_confirmation].join("")}
          .form-group.m-b-10.btn-group-lg
            = f.submit "Reset", :class => 'btn btn-yellow btn-lg btn-block fw-700'
        .links
          = link_to('Login', new_session_path(resource_name), :class => 'float-left')
          = link_to('Sign up', new_registration_path(resource_name), :class => 'float-right')
          .clearfix