.hidden-sm-down.m-t-90
.row
  .register-container
    .panel.col-xs-height.col-middle.b-rad-sm.register-container
      .panel-heading.text-center
        h1 Reset Password
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
          .form-group.m-b-10
            = f.email_field :email, :class => 'form-control input-lg', :placeholder => 'Email', :required => true
          .form-group.m-b-10.btn-group-lg
            = f.submit "Reset", :class => 'btn btn-yellow btn-lg btn-block fw-700'
        .links
          = link_to('Login', new_session_path(resource_name), :class => 'float-left')
          = link_to('Sign up', new_registration_path(resource_name), :class => 'float-right')
          .clearfix