.hidden-sm-down.m-t-90
.row
  .register-container
    .panel.col-xs-height.col-middle.b-rad-sm.register-container
      .panel-heading.text-center
        h1
          | Login
      .panel-body
        #login_without_otp_alert.hidden.alert.alert-danger[role="alert"]
        - if alert
          .alert.alert-danger[role="alert"]
            = alert.html_safe
        - if notice
          .alert.alert-warning[role="alert"]
            = notice
        = form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
          = render partial: 'users/otp_auth', locals: {id: 'LoginFactorAuthModal'}
          .form-group.m-b-10
            = f.email_field :email, :class => 'form-control input-lg', :placeholder => 'Email', :required => true
          .form-group.m-b-10
            = f.password_field :password, autocomplete: 'off', :class => 'form-control input-lg', :placeholder => 'Password'
          .form-group.m-b-10.checkbox.check-success
            = f.check_box :remember_me
            = f.label :remember_me
          .form-group.m-b-10.btn-group-lg
            button#login-without-otp.btn.btn-yellow.btn-lg.btn-block.fw-700 type="button" Login
            // = f.submit "Login", :class => 'btn btn-yellow btn-lg btn-block fw-700'
        .links
          = link_to('Sign up', new_registration_path(resource_name), :class => 'float-left')
          = link_to('Forgot password?', new_password_path(resource_name), :class => 'float-right')
          .clearfix