.panel.panel-default
  .panel-heading
    h3 Bitcoin Deposit
  .panel-body
    .icon-list.fw-400
      .fa-item
        i.fa.fa-check.text-success
        | 3 confirmations are required.
      .fa-item
        i.fa.fa-check.text-success
        | Request deposit address every 24 hours.