.panel.panel-default
  .panel-heading
    h3
      = t('transfers.sepa_deposit')
  .panel-body
    .icon-list.fw-400
      .fa-item
        i.fa.fa-check.text-success
        = t('transfers.sepa_credit_time')
      .fa-item
        i.fa.fa-check.text-success
        = t('transfers.sepa_non_euro')
      .fa-item
        i.fa.fa-close.text-danger
        = t('transfers.sepa_thirdparty')